<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <h1><b>TO DO LIST 2023</b></h1>
        <br>
        <br>
        
            <form id="taskform">
                <input type="text" name="taskinput" id="taskinput" placeholder=" Enter your plan for the day">
                <input type="submit" id="tasksubmit" value="Add Task">
            </form>
          <br>
    
        </header>
        <main>
            <section class="tasklist">
                
                <h2>TASKS</h2>
                <br>
                <div id="tasks">
        
                </div>
            </section>

           
        </main>
        </div>
       
    <script src="main.js"></script>
    
</body>
</html>